<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pfTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scene"
    android:orientation="vertical"
    tools:context=".profileTab">

    <EditText
        android:id="@+id/txtPfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="profile name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="bio"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="proffesion"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtHobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Hobbies"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtFvSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="favourite sport"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/infoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="#99EF21"
        android:text="update info"
        android:textSize="18sp" />

</LinearLayout>