# Instagram-clone

InstagramClone/app/: build.gradle
InstagramClone/app/src/main/: AndroidManifest.xml
InstagramClone/app/src/main/java/com/example/instagramclone/: App.java  SignUp.java  TabAdapter.java  UsersTab.java  profileTab.java  sharePictureTab.java  signUpActivity.java  socialMediaActivity.java  userPosts.java
InstagramClone/app/src/main/res/drawable/: ic_photo_camera_black_24dp.xml  person.xml
InstagramClone/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_social_media.xml  activity_user_posts.xml  fragment_profile_tab.xml  fragment_share_picture_tab.xml  fragment_user_tab.xml  my_toolbar.xml
InstagramClone/app/src/main/res/menu/: my_menu.xml
InstagramClone/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
InstagramClone/gradle/wrapper/: gradle-wrapper.properties
